# Avoid information leaked
no-emit-version
no-comments
export-options export-minimal

# Displays the long format of the ID of the keys and their fingerprints
keyid-format 0xlong
with-fingerprint

# Displays the validity of the keys
list-options show-uid-validity
verify-options show-uid-validity

# Use more secure hkps protocol with a keyserver pool
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file={{@@ _dotfile_abs_dst @@}}/sks-keyservers.netca.pem
