let s:editor_root = expand(has('nvim') ? '~/.config/nvim' : '~/.vim')
let s:plugin_path = s:editor_root . '/bundle'

call plug#begin(s:plugin_path)
	Plug 'alvan/vim-closetag'
	Plug 'burnettk/vim-angular'
	Plug 'cespare/vim-toml'
	Plug 'ConradIrwin/vim-bracketed-paste'
	Plug 'ctrlpvim/ctrlp.vim'
	Plug 'dpc/vim-smarttabs'
	Plug 'editorconfig/editorconfig-vim'
	Plug 'elixir-editors/vim-elixir'
	Plug 'vim-scripts/groovyindent-unix'
	Plug 'huawenyu/neogdb.vim'
	Plug 'idris-hackers/idris-vim'
	Plug 'jacoborus/tender.vim'
	Plug 'jakwings/vim-pony'
	Plug 'janko-m/vim-test'
	Plug 'jremmen/vim-ripgrep'
	Plug 'junegunn/vader.vim'
	Plug 'junegunn/vim-easy-align'
	Plug 'kevinkjt2000/agda-vim'
	Plug 'kevinkjt2000/robotframework-vim'
	Plug 'kevinkjt2000/tmuxline.vim'
	Plug 'leafgarland/typescript-vim'
	Plug 'mhinz/vim-mix-format'
	Plug 'moll/vim-node'
	Plug 'nathanalderson/yang.vim'
	Plug 'neovimhaskell/haskell-vim'
	Plug 'nfvs/vim-perforce'
	Plug 'nvie/vim-flake8'
	Plug 'prettier/vim-prettier'
	Plug 'python-mode/python-mode'
	Plug 'rust-lang/rust.vim'
	Plug 'slashmili/alchemist.vim'
	Plug 'tpope/vim-abolish'
	Plug 'tpope/vim-bundler'
	Plug 'tpope/vim-dispatch'
	Plug 'tpope/vim-endwise'
	Plug 'tpope/vim-fugitive'
	Plug 'tpope/vim-projectionist'
	Plug 'tpope/vim-rake'
	Plug 'tpope/vim-repeat'
	Plug 'tpope/vim-surround'
	Plug 'tpope/vim-unimpaired'
	Plug 'Valloric/YouCompleteMe'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'vim-ruby/vim-ruby'
	Plug 'w0rp/ale'
call plug#end()
